<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
	<LangVersion>9.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Optimize>true</Optimize>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ZenithEngine\ZenithEngine.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

	<Target Name="PostBuild_Release" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\Builds\Release\net8.0-windows\Plugins\" />
	</Target>

	<Target Name="PostBuild_Debug" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\Builds\Debug\net8.0-windows\Plugins\" />
	</Target>
	
</Project>