# Zenith-MIDI

./: .editorconfig  .gitignore  LICENSE  README.md  Zenith.sln
DX.WPF/: D3D.cs  D3D11.cs  D3D9.cs  DX.WPF.csproj  DXImageSource.cs  DXSharing.cs  DXUtils.cs  DeviceUtil.cs  DisposeGroup.cs  EventScene.cs  IDirect3D.cs  Scene.cs
Modules/ClassicRender/: ClassicRender.csproj  Render.cs  Settings.cs  SettingsCtrl.xaml.cs
Modules/ClassicRender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Modules/FlatRender/: FlatRender.csproj  Render.cs  UI.cs
Modules/FlatRender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Modules/MidiTrailRender/: AuraSelect.xaml.cs  MidiTrailRender.csproj  ProfileManager.cs  Render.cs  Settings.cs  SettingsCtrl.xaml.cs  UI.cs
Modules/MidiTrailRender/Enums/: NoteFaceType.cs
Modules/MidiTrailRender/Logic/: Batches.cs  Camera.cs  GlowPass.cs  KeyboardHandler.cs  KeyboardPhysics.cs  ModelLoader.cs  NoteRenderer.cs  RenderObjects.cs  RenderTypes.cs  Util.cs
Modules/MidiTrailRender/Logic/Batches/: FullModelData.cs  KeyModelData.cs  KeyModelDataEdge.cs  KeyModelDataType.cs  NoteBufferParts.cs  NoteModelData.cs
Modules/MidiTrailRender/Models/: BaseModel.cs  CameraModel.cs  FullColorModel.cs  GeneralModel.cs  GlowModel.cs  GlowPassModel.cs  KeysModel.cs  LightModel.cs  NotesModel.cs
Modules/MidiTrailRender/Properties/: AssemblyInfo.cs
Modules/MidiTrailRender/Structs/: BasicVert.cs  BoundingBox.cs  BoundingDimention.cs  LabelledNoteFace.cs  PhysicsKey.cs
Modules/MidiTrailRender/Views/: AdvancedView.xaml.cs  CameraView.xaml.cs  FullColorView.xaml.cs  GeneralView.xaml.cs  GlowPassView.xaml.cs  GlowView.xaml.cs  KeysView.xaml.cs  LightView.xaml.cs  MainView.xaml.cs  NotesView.xaml.cs
Modules/NoteCountRender/: NoteCountRender.csproj  Render.cs  Settings.cs  SettingsCtrl.xaml.cs  SettingsModel.cs
Modules/NoteCountRender/Properties/: Resources.Designer.cs
Modules/PFARender/: PFARender.csproj  Render.cs  Settings.cs  SettingsCtrl.xaml.cs
Modules/PFARender/Properties/: Resources.Designer.cs
Modules/ScriptedRenderer/: Render.cs  Script.cs  ScriptedRender.csproj  Settings.cs  SettingsCtrl.xaml.cs
Modules/TexturedRender/: LoadedPack.cs  Pack.cs  PackSchema.cs  Render.cs  Schemas.cs  Settings.cs  SettingsCtrl.xaml.cs  SettingsModel.cs  TexturedRender.csproj  ViewSettingsModel.cs
Zenith/: CancellableTask.cs  Converters.cs  DefaultValues.cs  Extensions.cs  GLUtils.cs  GeneralTab.xaml.cs  Handler.cs  InstallSettings.cs  InstanceSettings.cs  Logs.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewState.cs  PreviewTypes.cs  Program.cs  RenderPipeline.cs  RenderProgress.xaml.cs  RenderTab.xaml.cs  Zenith.csproj  ZenithTabs.cs  ZenithWindow.xaml.cs
Zenith/Models/: BaseModel.cs  CacheModel.cs  Err.cs  Errors.cs  FileUtil.cs  LanguagesModel.cs  LoadedMidiArgsModel.cs  MidiArgsModel.cs  OutputArgsModel.cs  PropertyChangedNotificationInterceptor.cs  RenderArgsModel.cs  RenderProgressModel.cs  SaveableModel.cs  SettingsModel.cs
Zenith/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ZenithEngine/: BufferByteReader.cs  DisposeGroup.cs  FastList.cs  GLTextEngine.cs  GLUtils.cs  GlobalSuppressions.cs  KDMAPI.cs  MidiState.cs  NoteColorPalettePick.cs  NoteColorPalettePick.xaml.cs  RenderStatus.cs  ZenithEngine.csproj  ZenithEngine_2fouxyeo_wpftmp.csproj  ZipMerger.cs
ZenithEngine/DXHelper/: Applier.cs  AspectRatioComposite.cs  AssemblyElement.cs  BlendStateKeeper.cs  BufferFlusher.cs  CompositeRenderSurface.cs  Compositor.cs  DepthStencilStateKeeper.cs  DeviceGroup.cs  DeviceInitiable.cs  Extensions.cs  FFMpegOutput.cs  IBufferFlusher.cs  IDeviceInitiable.cs  IRenderSurface.cs  ITextureResource.cs  Initiator.cs  InstancedBufferFlusher.cs  ManagedRenderWindow.cs  ModelBuffer.cs  MultiTextureShapeBuffer.cs  PureDeviceInitiable.cs  RasterizerStateKeeper.cs  RenderSurfaceExtensions.cs  RenderTexture.cs  ShaderHelper.cs  ShaderProgram.cs  ShapeBuffer.cs  TextureSampler.cs
ZenithEngine/DXHelper/D2D/: InterlopRenderTarget2D.cs  SolidColorBrushKeeper.cs  TextFormatKeeper.cs
ZenithEngine/DXHelper/Presets/: PingPongGlow.cs  Shaders.cs  ShapeBuffers.cs  Vertices.cs
ZenithEngine/GCMonitor/: Monitor.cs
ZenithEngine/GLEngine/: BasicRenderSurface.cs  BufferTools.cs  Compositor.cs  GLEnabler.cs  InstancedModelBuffer.cs  ModelBuffer.cs  RenderSurface.cs  ShaderPresets.cs  ShaderProgram.cs  ShapeBuffer.cs  Texture.cs
ZenithEngine/GLEngine/ShapeBufferTypes/: BasicShapeBuffer.cs  TexturedShapeBuffer.cs
ZenithEngine/GLEngine/Types/: BasicVertexTypes.cs
ZenithEngine/IO/: ZipDirectory.cs
ZenithEngine/MIDI/: ColorChange.cs  IMidiPlaybackTrack.cs  IMidiTrack.cs  MidiFile.cs  MidiPlayback.cs  Misc.cs  Note.cs  NoteColor.cs  PlaybackEvent.cs  PositionedEvent.cs  Tempo.cs  TimeSignature.cs
ZenithEngine/MIDI/Audio/: IMidiOutput.cs  KDMAPI.cs  KDMAPIOutput.cs  MIDIAudio.cs
ZenithEngine/MIDI/Disk/: DiskMidiFile.cs  DiskMidiPlayback.cs  DiskMidiTrack.cs  MidiParseProgress.cs  MidiParseStep.cs  TrackPos.cs
ZenithEngine/ModuleUI/: BaseContainer.cs  BaseElement.cs  BaseItem.cs  BaseLabelledItem.cs  Misc.cs  UICheckbox.cs  UIDock.cs  UIDockWithPalettes.cs  UILabel.cs  UINumber.cs  UINumberSlider.cs  UITabs.cs  UITextBox.cs
ZenithEngine/ModuleUtil/: ColorUtil.cs  Extensions.cs  KeyboardState.cs  ModuleUtils.cs  ThreadedKeysLoop.cs
ZenithEngine/Modules/: IModuleRender.cs  ModuleManager.cs  PureModule.cs
ZenithEngine/Output/: FFMpeg.cs  PreviewWindow.cs
ZenithEngine/Properties/: AssemblyInfo.cs
ZenithEngine/ScriptedCompile/: ExtraUI.cs  IO.cs
ZenithEngine/UI/: BBinding.cs  BetterCheckbox.xaml.cs  BetterRadio.xaml.cs  BetterSlider.xaml.cs  Checkbox.cs  Converters.cs  EnumComboBox.cs  EnumerationExtension.cs  HexColorPicker.xaml.cs  InplaceConverter.cs  LabelledItem.cs  LangText.cs  LoaderButton.cs  NumberBox.cs  NumberSelect.xaml.cs  Overlay.cs  RippleEffectDecorator.cs  RippleSource.cs  Slider.cs  Title.cs  ValueSlider.xaml.cs
ZenithShared/: InstallFailedException.cs  ZenithLanguages.cs  ZenithShared.csproj
