<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
	<LangVersion>12.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	<Optimize>true</Optimize>
  </PropertyGroup>
	
  <ItemGroup>
    <Resource Include="UI\Fonts\Inter-Light.otf" />
    <Resource Include="UI\Fonts\Inter-Medium.otf" />
    <Resource Include="UI\Fonts\Metropolis-Light.otf" />
    <Resource Include="UI\Fonts\Metropolis-Medium.otf" />
    <Resource Include="UI\Fonts\Metropolis-Thin.otf" />
    <Resource Include="UI\Fonts\Inter-Thin.otf" />
    <Resource Include="UI\Fonts\Inter-Regular.otf" />
    <Resource Include="UI\Fonts\Metropolis-Bold.otf" />
    <Resource Include="UI\Fonts\Metropolis-Regular.otf" />
    <Resource Include="UI\Fonts\Metropolis-ExtraBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\basicTextured.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\basicFlat.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\compositeSSAA.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\colorspace.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\glow.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\cutoffColor.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\alphaMask.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\alphaAddFix.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\multiTexture.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DXHelper\Presets\Shaders\noise.fx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MidiState.cs" />
  </ItemGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>